<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Backdoor</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --perspective: 800px;
            --height: 600px;
            --bg-frame: #f5f5f4;
            --bg-door: #292524;
        }

        .frame {
            perspective: var(--perspective);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: var(--bg-frame);
        }

        .frame .door {
            transition: transform 1s;
            transform-style: preserve-3d;
            transform-origin: left center;
            width: 100%;
            height: 100%;
            background-color: var(--bg-door);
        }

        .backdoor .door.open {
            transform: rotateY(99deg);
        }

        .box.wide-borders {
            border: 1px solid var(--bg-door);
            border-top-width: 100px;
            border-bottom-width: 100px;
            border-left-width: 250px;
            border-right-width: 250px;
        }

        .box.narrow-borders {
            border: 1px solid var(--bg-door);
            border-top-width: 100px;
            border-bottom-width: 100px;
            border-left-width: 30px;
            border-right-width: 30px;
        }

        .box.slide .login-form {
            animation: shrink .5s forwards;
        }

        @keyframes shrink {
            100% {
                flex-grow: 0;
                overflow: hidden;
            }
        }

        .text-bordered {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-color: #a1a1aa;
            -webkit-text-stroke-width: 1px;
        }
    </style>
</head>

<body class="bg-stone-100">
    <div class="viewport h-screen w-screen flex flex-col items-center justify-center">

        <div class="box flex-1 w-full flex flex-col items-center justify-center md:flex-row md:max-w-[900px] md:max-h-[600px] overflow-hidden md:rounded-lg">

            <section class="backdoor relative flex-1 w-full w-full h-full">
                <div class="frame">
                    <div class="door flex flex-col items-center justify-center">
                        <div class="logo text-[5em] md:text-8xl text-stone-400">
                            <span class="inline-flex tracking-tighter">
                                <span class="text-bordered font-extrabold underline underline-offset-[.15em] decoration-[.15em]
                        decoration-pink-700">back</span>
                                <span class="font-light">door</span>
                            </span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="login-form flex-1 w-full h-full md:flex md:flex-col md:items-center md:justify-center bg-stone-700">
                <form class="flex flex-col gap-4 items-center justify-center pt-8 px-4 pb-4 md:w-full text-stone-500">
                    <div class="w-full relative">
                        <svg class="absolute top-4 left-3 fill-current text-inherit" width="20" height="20" viewBox="0 0 512 512">
                            <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                        </svg>
                        <input type="email" name="email" placeholder="email" class="w-full font-medium rounded-md pl-10 py-3 pr-3 outline-none text-lg shadow bg-stone-300" value="admin@email.com">
                        <div class="error-email mt-1  ml-3 text-yellow-500"></div>
                    </div>

                    <div class="w-full relative">
                        <svg class="absolute top-4 left-3 fill-current text-inherit" width="20" height="20" viewBox="0 0 512 512">
                            <path d="M336 352c97.2 0 176-78.8 176-176S433.2 0 336 0S160 78.8 160 176c0 18.7 2.9 36.8 8.3 53.7L7 391c-4.5 4.5-7 10.6-7 17v80c0 13.3 10.7 24 24 24h80c13.3 0 24-10.7 24-24V448h40c13.3 0 24-10.7 24-24V384h40c6.4 0 12.5-2.5 17-7l33.3-33.3c16.9 5.4 35 8.3 53.7 8.3zM376 96a40 40 0 1 1 0 80 40 40 0 1 1 0-80z" />
                        </svg>
                        <input type="password" name="password" placeholder="password" class="w-full font-medium rounded-md pl-10 py-3 pr-3 outline-none text-lg shadow bg-stone-300" value="admin">
                        <div class="error-password mt-1 text-yellow-500 ml-3"></div>
                    </div>

                    <p class="place-self-end">
                        <button type="submit" class="inline-flex items-center rounded bg-black text-stone-400 font-semibold rounded-md w-full p-3 uppercase tracking-wider">
                            <svg class="animate-spin hidden -ml-1 mr-2 h-5 w-5 text-pink-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            <span>Login</span>
                        </button>
                    </p>
                </form>
            </section>
        </div>
    </div>

    <script>
        const API_LOGIN_ENDPOINT = "https://backend.local/api/login";
        const AUTH_OK_URL = "./auth-ok.html";
        let $box, $form, $icon;

        document.addEventListener("DOMContentLoaded", (event) => {
            $form = document.querySelector("form");
            $icon = document.querySelector("button .animate-spin");
            $box = document.querySelector(".box");

            $form.addEventListener("submit", (evt) => {
                evt.preventDefault();
                onSubmitForm();
            });
        });

        const onSubmitForm = () => {
            $icon.classList.remove("hidden");

            const method = "POST";
            const body = JSON.stringify({
                email: document.querySelector("input[name=email]").value,
                password: document.querySelector("input[name=password]").value
            });
            const headers = {
                "Origin": "http://127.0.0.1:3000",
                "Access-Control-Request-Method": method,
                "Access-Control-Request-Headers": "X-Custom-Header, Content-Type",
                "Content-Type": "application/json",
                "Accept": "application/json",
            };

            fetch(API_LOGIN_ENDPOINT, { method, body, headers })
                .then((response) => response.json())
                .then((authResponse) => {
                    onAuthResponse(authResponse);
                })
                .catch((err) => {
                    $icon.classList.add("hidden");
                    setTimeout(() => { alert(`⚠️ ${err}`); }, 100)
                })
                .finally(() => {
                    $icon.classList.add("hidden");
                });
        }

        const onAuthResponse = (authResponse) => {
            if (authResponse.ok) {
                onAuthOk(authResponse);
                slideDoor();
                setTimeout(() => { openDoor(); }, 600)
                setTimeout(() => { location.href = AUTH_OK_URL; }, 1500)
            }
        }

        const onAuthOk = (authResponse) => {
            localStorage.setItem("auth", JSON.stringify(authResponse));
        }

        const openDoor = () => {
            document.querySelector(".frame > .door").classList.add("open");
        }

        const slideDoor = () => {
            $box.classList.add("slide");
            const bordersClass = window.innerWidth > 600
                ? "wide-borders"
                : "narrow-borders";
            setTimeout(() => { $box.classList.add(bordersClass); }, 500);
        }
    </script>
</body>

</html>
